{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseProjectId": "ready-668f4",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=Ready;integrated security=true"
  }
}
